*ï¼Œ *::before, *::after {
    box-sizing:border-box;
    /* it means we only have border and content */
    margin: 0;
    padding: 0;
}

body {
    margin:40px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff;
}

.container {
    display: grid;  /*  values: grid, inline-grid   */
    grid-template-columns: 2fr 2fr 6fr;   /* it creates three columns */
    grid-auto-rows: minmax(800px, auto);
    grid-template-areas: "left middle right";
}

.grid-item {
    color: black;
    border: 1px solid black;
    font-size: 1.5rem;
    padding:1rem;
    text-align:center;
}
.item-1 {
    grid-area:left;
    display: flex;
    flex-direction:column;
    gap: 20px;
    background-color: orange;
    color: white;

}

.item-1 > div {
    font-size: 20px;
    text-align: left;
}

.item-2 {
    grid-area:middle;
}
.item-3 {
    grid-area:right;
}